logging.level.org.springframework=DEBUG
logging.level.edu.nick.ws=DEBUG

spring.datasource.username=nikhil
spring.datsource.password=Nix#87016
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect