logging.level.org.springframework=DEBUG
logging.level.edu.nick.ws=DEBUG

spring.datasource.username=nikhil
spring.datasource.password=Nix#87016
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
# set hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect